#******************************************************************************
# Author:  Judson James
# Purpose: Basic Nginx configuration to have the Django container displayed
#          to the open world. Ideally, this conf file will be used to 
#          allow the Nginx container to export to Apache/Nginx on the host
#          and allow the site to become public. I couldn't figure out how to
#          get the later done.
#******************************************************************************
upstream names_of_sc {
    server django:8000;
}

 server {
     listen 80;
     location / {
        proxy_pass http://names_of_sc;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
     location /static/ {
        alias /usr/src/names_of_sc/static/;
    }
} 